<html>
    <head> 
        <title>MY Late Web Page </title> 

        <style>
            body {
                margin: 50 100;
                background-color: #000;
                color: #fff;
                font-family: 'Roboto', sans-serif;
                background: rgb(52, 53, 53);
                background: radial-gradient(circle, rgb(43, 45, 46) 0%, rgba(0,0,0,1) 100%);
            }
            div {
                background-color: #000;
                background-image: url('/Users/mac/Desktop/iu-3.jpeg');
                width: 700px;
                border: 10px solid #ffd700;
                padding: 50px;
                margin: 20 auto;
                color: #fff000;
            }
            form{
                max-width: 60%;
                margin: 100 auto 30 auto;
            }
            footer{
                text-align: right;
                margin-bottom: 50px;
                padding-left: 100px;
            }
            h1{
                text-align: center;
            }
            a{
                color: blue;
            }
            #submit{
                border: 3px solid #ffd700;
                padding: 10px 20px;
                border-radius: 5px;
            }
            #submit:hover{
                background-color: #000;
                color: #ffd700;
            }
        </style>
    </head>
    
    <body>
        <h1> MY ATTEMPT </h1>
    
        <ol>
            <li> 
                <h6> Tigers </h6>
                <a href="https://strive.school/">
                    <img src="/Users/mac/Desktop/iu.jpeg" alt="Tiger" width="100" height="100">
                </a>
                <p><strong>The tiger (Panthera tigris) is the largest living cat species and a member of the genus Panthera.</strong> It is most recognisable for its dark vertical stripes on orange-brown fur with a lighter underside. It is an apex predator, primarily preying on ungulates such as deer and wild boar. It is territorial and generally a solitary but social predator, requiring large contiguous areas of habitat, which support its requirements for prey and rearing of its offspring. Tiger cubs stay with their mother for about two years, then become independent and leave their mother's home range to establish their own.</p>

            </li>
            <li> 
                <h6> Black Tigers </h6>
                <a href="https://strive.school/">
                    <img src="/Users/mac/Desktop/iu-1.jpeg" alt="Tiger" width="100" height="100">
                </a>
                <p><strong>A black tiger is a rare colour variant of the tiger, and is not a distinct species or geographic subspecies.</strong> There are reports and one painting (now lost) of pure black non-striped tigers (true melanistic tigers). Most black mammals are due to the non-agouti mutation. Agouti refers to the ticking of each individual hair. In certain light, the pattern still shows up because the background color is less dense than the colour of the markings. So-called black tigers are due to pseudo-melanism. Pseudo-melanistic tigers have thick stripes so close together that the tawny background is barely visible between stripes</p>
            </li>
            <li> 
                <h6> Black Tiger Sighting </h6>
                <a href="https://strive.school/">
                    <img src="/Users/mac/Desktop/iu-2.jpeg" alt="Tiger" width="100" height="100">
                </a>
                <p>In 1773, while in the service of British East India Company in Kerala, southwest India, artist James Forbes painted a watercolor of a black tiger shot a few months earlier by the poachers. The painting has been lost, but Forbes' description of it survives:  <span style="text-align: justify; margin: 10 150 0 70; font-size: 13px; display: inline-block;">I shave also the opportunity of adding the portrait of an extraordinary Tyger [sic], shot a few months ago by the Nairs in this neighborhood, and presented to the chief as a great curiosity. It was entirely black yet striped in the manner of the Royal-Tyger, with shades of a still darker hue, like the richest black, glossed with purple. My pencil is very deficient in displaying these mingled tints; nor do I know how to describe them better than by the difference you would observe in a black cloth variegated with shades of a rich velvet.</span></p>
            </li>
        </ol>
    
        <hr>
    
        <div> 
            <h3 style="text-align: center;">Types Of Tiger</h3>
            <ul>
                <li> 
                    <p> Siberian Tiger </p>
                </li>
                <li> 
                    <p> Bengal Tiger </p>
                </li>
                <li> 
                    <p> Indochinese Tiger </p>
                </li>
                <li> 
                    <p> Malayan Tiger </p>
                </li>
                <li> 
                    <p> Bali Tiger </p>
                </li>
                <li> 
                    <p> Caspian Tiger </p>
                </li>
                <li> 
                    <p> Javan Tiger </p>
                </li>
                <li> 
                    <p> Sumatran Tiger </p>
                </li>
                <li> 
                    <p> South China Tiger </p>
                </li>
            </ul>
        </div>

        <form>
            <h2><strong style="color: #ffd700;">Contact Us</strong></h2>
            <!-- <label for="name"> Enter Name: </label> -->
            <input type="text" id="name" name = "name" placeholder="Enter Name" size = 50>
            <br>
            <br>
            <textarea rows="20" cols="70" placeholder="Enter Message"></textarea>
            <br>
            <input type="submit" value="SEND" id="submit">
        </form>
    </body>
    <hr style="margin-top: 150px;">
    <footer>
        <p>&copy; Buily by YOUNG GENIUS, TOFUNMMI DARE</p>
    </footer>
</html>